

{% load static %}
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- icons -->
    
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/nealmick/site@thirteen/cube/static/cube/main.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/three@0.122.0/examples/js/controls/OrbitControls.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/three@0.122.0/build/three.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/three@0.122.0/examples/js/controls/OrbitControls.min.js"></script>
    <title>Neal Mick!</title>
	</head>
  <body style="background-color:#383838;" style="flex: 1; overflow: auto">

    <header class="site-header background">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="{% url 'index'%}"><h2>Neal Mick!</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto" id="navigation-bar">
              <a class="nav-item nav-link" href="{% url 'index'%}"><i class="fa fa-home"></i><span> Home</span></a>
              <a class="nav-item nav-link" href="{% url 'resume'%}"><i class="far fa-address-card"></i><span> Resume</span></a>
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav" id="navigation-bar">


              <a class="nav-item nav-link" href="/cube/"><i class="fa fa-cube"></i></i><span> Cube</span></a>
              <a class="nav-item nav-link" href="/tictactoe/"><i class="fa fa-solid fa-hashtag"></i></i><span> TicTacToe</span></a>
              <a class="nav-item nav-link" href="/chess/"><i class="fa fa-chess-board"></i></i><span> Chess</span></a>
              <a class="nav-item nav-link" href="http://njm.rocks:8000/login/" target="_blank"><i class="fa fa-basketball-ball"></i></i><span> NBA</span></a>
          
              </ul>
            </div>
      </nav>
    </header>

        {% block content %}{% endblock %}
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>
    </html> 