{% extends "cube/base.html"%}

{% load static %}

{% block content%}
<style>
hr {
    background-color: 737373;
}
.section {
  position: relative;
  width: 100%;
}

.section::before {
  animation: bounce 1s ease infinite;
  bottom: 2rem;
  color: #17a2b8;
  content: '╲╱';
  font-size: 2rem;
  height: 4rem;
  left: 50%;
  letter-spacing: -1px;
  line-height: 4rem;
  margin-left: -3rem;
  opacity: 0.8;
  position: absolute;
  text-align: center;
  width: 6rem;
}

@keyframes bounce {
  50% {
    transform: translateY(-50%);
  }
}
</style>

<script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
      if (prevScrollpos < currentScrollPos) {
            document.getElementById("section1").style.opacity = .0;

      } 
            
    prevScrollpos = currentScrollPos;
}

</script>

<link rel="stylesheet"
      href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css"
      integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU"
      crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
   
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
      crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.3/chess.min.js"></script>
<script  src="https://cdn.jsdelivr.net/gh/nealmick/site@sixth/cube/static/cube/cube2.js"></script>
<script  src="https://cdn.jsdelivr.net/gh/nealmick/site@twelve/ttt/static/ttt/tictactoe.js"></script>

<div class="section"id="section1"></div>



<div id="info"class="container" >
    <h1 style="color:white">Rubik's Cube <i style="font-size: 0.8em;"class="fa fa-cube"></i></h1>
    <h4 style="color:white">Solves itself instantly and is rendered in-browser with intuitive controls</h4>
    <hr style="background-color: 737373;">

        <p style="color:white">
The 3 x 3 cube has more possible states than grains of sand in all of earth's deserts (10^40). To solve a cube you must find a sequence of turns that unscramble it.  This solve method is broken down into stages, solving one part of the cube at a time: first the top cross, then top corners, then middle sides, and so on... In each step, only one piece is solved at a time. This is done by first locating the piece and, based on where the piece was found, the algorithm begins to move toward a solved state.  The program can solve any valid 3 x 3 cube just about instantly. The cube is then played back with delays between each move.  Active state of the cube is stored using a 6 x 3 x 3 array. Each index of the array contains one character representing a color. All turn-algorithms are executed on the array first, then the 3D cube is updated to match the correct cube state.  The cube is rendered using the JavaScript library Three.js.  There were several difficult problems in this project, including figuring out how to fix disrupted pieces by parodying each step. In the future I would like to work on making the algorithm solve larger cubes.</p>
            <a href="{% url 'cube' %}" class="btn btn-outline-info"> Check it out! <i class="fa fa-cube"></i></a>
            <a href="https://github.com/nealmick/cube" target="_blank" class="btn btn-outline-info"> GitHub! <i class="fab fa-github"></i></a>
            
        </p>        
        
</div>




<div style="margin-top: 175px;"></div>
</center>
        <div class="board asdf" id="board">
            <div class="cell" id='box1' data-cell  onclick="box1()"></div>
            <div class="cell" id='box2' data-cell onclick="box2()"></div>
            <div class="cell" id='box3' data-cell onclick="box3()"></div>
            <div class="cell" id='box4' data-cell onclick="box4()"></div>
            <div class="cell" id='box5' data-cell onclick="box5()"></div>
            <div class="cell" id='box6' data-cell onclick="box6()"></div>
            <div class="cell" id='box7' data-cell onclick="box7()"></div>
            <div class="cell" id='box8' data-cell onclick="box8()"></div>
            <div class="cell" id='box9' data-cell onclick="box9()"></div>
        </div>
</center>


<div id="info" class="container">
    <h1 style="color:white">TicTacToe <i style="font-size: 0.8em;"class="fa fa-solid fa-hashtag"></i></h1>
    <h4 style="color:white">But you never win, checks all possible board states, and might beat you</h4>
        <hr>
        
        <p style="color:white">

The algorithm works by finding the next move leading to the desired outcome.  The board state is stored using a 3 x 3 array.   The algorithm traverses and evaluates a tree structure which contains every possible board state.  The root of the tree is the current game state.  Each branch of the tree is a possible move.  Every level of depth in the tree the player flips.  Eventually the branch terminates when the board is full.  Each terminal branch is scored on the winner -1, 0, or 1.  The best score is kept and updated if a higher scoring branch is found.  Once every branch is evaluated  the state with the best move is converted back to a 9 character string and sent to the front end.  All tree computation takes place on the server.  The algorithm is written in Python and uses recursion to iterate through all possible board states.  The server is a Django web application.

        </p>

        <p>
            <a href="/tictactoe/" class="btn btn-outline-info"> Check it out! <i class="fa fa-solid fa-hashtag"></i></a>
            <a href="https://github.com/nealmick/ttt" target="_blank" class="btn btn-outline-info"> GitHub! <i class="fab fa-github"></i></a>
        </p>

</div>








<div class="container">
<div id="myBoard" class="center homeChess"style="width: 45%;"></div>
</div>
<div id="info" class="container" style="margin-top: 50px;">
    <h1 style="color:white">Chess Engine <i style="font-size: 0.8em;"class="fa fa-chess-board"></i></h1>
    <h4 style="color:white">Beats me everytime, and takes just a few seconds to evaluate any position</h4>
    <hr>

        <p style="color:white">

There are more unique chess game states than atoms in the known universe(10^111).  The engine evaluates any position and finds the best move.  Evaluation is done by first generating a tree structure that contains every possible board state up to a certain depth (moves ahead).  The root of the tree is the current game state.  Each branch of the tree is a possible move.  Every level of depth in the tree the player flips.  Terminal state of each branch is reached at the max depth or can be cut early if the branch score drops below a certain value(alpha/beta pruning).  Each branch is evaluated based on a scoring system.  The scoring system works by assigning each piece a value and adding or subtracting that value to the current branch score if the piece is captured.  Positions are also evaluated based on where each piece is located on the board, a piece map where knights are best in the center, pawns are encouraged to move forward, etc… The best score is kept while traversing the tree and updated if a better branch score is found.  Once every move is evaluated the board is converted to a FEN string and sent back to the front end.  The engine is written in Python and is a fork of an engine called Sunfish.  All of the tree computation occurs on the server.  The server is a Django web application which receives and replies to requests from the front end.
        </p>

        <p>
            <a href="{% url 'chess' %}" class="btn btn-outline-info"> Check it out! <i class="fa fa-chess-board"></i></a>
            <a href="https://github.com/nealmick/chess" target="_blank" class="btn btn-outline-info"> GitHub! <i class="fab fa-github"></i></a>
        </p>

</div>

<script  src="https://cdn.jsdelivr.net/gh/nealmick/site@latest/cube/static/cube/chessboard-1.0.0.js"></script>
<script  src="https://cdn.jsdelivr.net/gh/nealmick/site@sixth/cube/static/cube/chess.js"></script>


<div class="homeChess"></div>



<div class="content-section container" >
     <center>
        <h1>NBA Neural Network <i style="font-size: 0.8em;"class="fa fa-basketball-ball"></i></h1>
        <h4>Predicts NBA game winners by player stats, trained on historical data from the past 20 years</h4>
        <hr>
        
        <p style="color:white">

The model predicts NBA game winners in the form of a sigmoid function.  Over 20,000 unique games are gathered, organized neatly, and stored.  Each player has 17 total data points.  The top 3 players from each team are selected to be input for each game.  The model is created using Google's Tensorflow library. The model is a series of 3 sequential layers. The first two layers are made up of 300 dense neurons with a ReLU activation function. The last layer is one dense neuron with a sigmoid activation representing the home or away team winning. The loss function is binary cross entropy, and the optimizer is Adamax.  Once training is complete the model weights are saved for use inside a Python Django web application.  The web app is used to interact with and control the model.  New predictions can be made and are identified by the teams playing and the game date.  Once a specific game is identified the players season averages are gathered and can be edited in a table (shown below).  Every game is stored by the user who created it.  Accounts keep track of statistics such as the number of predictions made,  correct predictions, percent correct, prediction gain, and loss.  The main control view is paginated by the 10 last games predicted.  This view also contains today's games updated with live scores, and a summary of user prediction stats.  The web app includes account creation, authentication, and reset.  The project is under development. Below is one example game predicted by the model showing the input and output. Take a look at the development server too!
        </p>

        <a href="http://njm.rocks:8000/login/" target="_blank" class="btn btn-outline-info"> Check it out! <i class="fa fa-basketball-ball"></i></a>
        <a href="https://github.com/nealmick/bb/" target="_blank" class="btn btn-outline-info"> GitHub! <i class="fab fa-github"></i></a>
        
     </center>
            
    <h1><font color="green">Prediction:  0.808</font></h1>
  
    <h2><font color="green">MIA 124 </font>- <font color="red">ATL 118</font> : 2022-01-14</h2>

<p></p>
<div style="overflow: auto;">
<table align="center" style="color:white" >
  <tr>
    <td>Players</td>
    <td>#</td>
    
      <td>AST</td>
    
      <td>BLK</td>
    
      <td>DREB</td>
    
      <td>FG3_PCT</td>
    
      <td>FG3A</td>
    
      <td>FG3M</td>
    
      <td>FGA</td>
    
      <td>FGM</td>
    
      <td>FTA</td>
    
      <td>FTM</td>
    
      <td>OREB</td>
    
      <td>PF</td>
    
      <td>PTS</td>
    
      <td>REB</td>
    
      <td>STL</td>
    
      <td>TURNOVER</td>
    
      <td>MIN</td>
    
  </tr>




    <tr>
    <td>Bam Adebayo </td>
    
        
            <td >1</td>
            
              <td class="oof" id="1:2">4.93</td>

            
              <td class="oof" id="1:3">1.19</td>

            
              <td class="oof" id="1:4">7.83</td>
            

              <td class="oof" id="1:5">0.091</td>
            

            
              <td class="oof" id="1:6">0.2</td>

        
            
              <td class="oof" id="1:7">0.02</td>
            

              <td class="oof" id="1:8">10.7</td>
            
        

            
              <td class="oof" id="1:9">6.19</td>

            
              <td class="oof" id="1:10">5.06</td>

              <td class="oof" id="1:11">3.44</td>
            
        
    
        
            
              <td class="oof" id="1:12">2.61</td>
            
        
    
        
            
              <td class="oof" id="1:13">2.41</td>
            
        
    
        
            
              <td class="oof" id="1:14">15.83</td>
            
        
    
        
            
              <td class="oof" id="1:15">10.44</td>
            
        
    
        
            
              <td class="oof" id="1:16">1.24</td>
            
        
    
        
            
              <td class="oof" id="1:17">2.69</td>
            
        
    
        
            
              <td class="oof" id="1:18">34</td>
            
        
    
  </tr>
  

    <tr>
    <td>Jimmy Butler </td>
    
        
            <td >2</td>
        
    
        
            
              <td class="oof" id="2:2">5.85</td>
            
        
    
        
            
              <td class="oof" id="2:3">0.52</td>
            
        
    
        
            
              <td class="oof" id="2:4">4.77</td>
            
        
    
        
            
              <td class="oof" id="2:5">0.248</td>
            
        
    
        
            
              <td class="oof" id="2:6">2.35</td>
            
        
    
        
            
              <td class="oof" id="2:7">0.58</td>
            
        
    
        
            
              <td class="oof" id="2:8">12.98</td>
            
        
    
        
            
              <td class="oof" id="2:9">5.92</td>
            
        
    
        
            
              <td class="oof" id="2:10">8.79</td>
            
        
    
        
            
              <td class="oof" id="2:11">7.35</td>
            
        
    
        
            
              <td class="oof" id="2:12">1.75</td>
            
        
    
        
            
              <td class="oof" id="2:13">1.35</td>
            
        
    
        
            
              <td class="oof" id="2:14">19.77</td>
            
        
    
        
            
              <td class="oof" id="2:15">6.52</td>
            
        
    
        
            
              <td class="oof" id="2:16">1.71</td>
            
        
    
        
            
              <td class="oof" id="2:17">2.19</td>
            
        
    
        
            
              <td class="oof" id="2:18">32</td>
            
        
    
  </tr>
  

    <tr>
    <td>Kendrick Nunn </td>
    
        
            <td >3</td>
        
    
        
            
              <td class="oof" id="3:2">3.47</td>
            
        
    
        
            
              <td class="oof" id="3:3">0.2</td>
            
        
    
        
            
              <td class="oof" id="3:4">2.45</td>
            
        
    
        
            
              <td class="oof" id="3:5">0.341</td>
            
        
    
        
            
              <td class="oof" id="3:6">5.69</td>
            
        
    
        
            
              <td class="oof" id="3:7">1.94</td>
            
        
    
        
            
              <td class="oof" id="3:8">13.84</td>
            
        
    
        
            
              <td class="oof" id="3:9">6.08</td>
            
        
    
        
            
              <td class="oof" id="3:10">1.49</td>
            
        
    
        
            
              <td class="oof" id="3:11">1.24</td>
            
        
    
        
            
              <td class="oof" id="3:12">0.27</td>
            
        
    
        
            
              <td class="oof" id="3:13">2.22</td>
            
        
    
        
            
              <td class="oof" id="3:14">15.33</td>
            
        
    
        
            
              <td class="oof" id="3:15">2.73</td>
            
        
    
        
            
              <td class="oof" id="3:16">0.86</td>
            
        
    
        
            
              <td class="oof" id="3:17">1.75</td>
            
        
    
        
            
              <td class="oof" id="3:18">30</td>
            
        
    
  </tr>
  

    <tr>
    <td>Trae Young </td>
    
        
            <td >4</td>
        
    
        
            
              <td class="oof" id="4:2">9.18</td>
            
        
    
        
            
              <td class="oof" id="4:3">0.1</td>
            
        
    
        
            
              <td class="oof" id="4:4">3.82</td>
            
        
    
        
            
              <td class="oof" id="4:5">0.369</td>
            
        
    
        
            
              <td class="oof" id="4:6">9.38</td>
            
        
    
        
            
              <td class="oof" id="4:7">3.46</td>
            
        
    
        
            
              <td class="oof" id="4:8">20.7</td>
            
        
    
        
            
              <td class="oof" id="4:9">9.18</td>
            
        
    
        
            
              <td class="oof" id="4:10">9.2</td>
            
        
    
        
            
              <td class="oof" id="4:11">7.84</td>
            
        
    
        
            
              <td class="oof" id="4:12">0.56</td>
            
        
    
        
            
              <td class="oof" id="4:13">1.66</td>
            
        
    
        
            
              <td class="oof" id="4:14">29.66</td>
            
        
    
        
            
              <td class="oof" id="4:15">4.38</td>
            
        
    
        
            
              <td class="oof" id="4:16">1.16</td>
            
        
    
        
            
              <td class="oof" id="4:17">4.84</td>
            
        
    
        
            
              <td class="oof" id="4:18">35</td>
            
        
    
  </tr>
  

    <tr>
    <td>Clint Capela </td>
    
        
            <td >5</td>
        
    
        
            
              <td class="oof" id="5:2">1.23</td>
            
        
    
        
            
              <td class="oof" id="5:3">1.79</td>
            
        
    
        
            
              <td class="oof" id="5:4">9.46</td>
            
        
    
        
            
              <td class="oof" id="5:5">0</td>
            
        
    
        
            
              <td class="oof" id="5:6">0.0</td>
            
        
    
        
            
              <td class="oof" id="5:7">0.0</td>
            
        
    
        
            
              <td class="oof" id="5:8">9.95</td>
            
        
    
        
            
              <td class="oof" id="5:9">6.26</td>
            
        
    
        
            
              <td class="oof" id="5:10">2.67</td>
            
        
    
        
            
              <td class="oof" id="5:11">1.41</td>
            
        
    
        
            
              <td class="oof" id="5:12">4.31</td>
            
        
    
        
            
              <td class="oof" id="5:13">2.62</td>
            
        
    
        
            
              <td class="oof" id="5:14">13.92</td>
            
        
    
        
            
              <td class="oof" id="5:15">13.77</td>
            
        
    
        
            
              <td class="oof" id="5:16">0.87</td>
            
        
    
        
            
              <td class="oof" id="5:17">1.62</td>
            
        
    
        
            
              <td class="oof" id="5:18">32</td>
            
        
    
  </tr>
  

    <tr>
    <td>De&#x27;Andre Hunter </td>
    
        
            <td >6</td>
        
    
        
            
              <td class="oof" id="6:2">1.81</td>
            
        
    
        
            
              <td class="oof" id="6:3">0.28</td>
            
        
    
        
            
              <td class="oof" id="6:4">3.42</td>
            
        
    
        
            
              <td class="oof" id="6:5">0.345</td>
            
        
    
        
            
              <td class="oof" id="6:6">4.75</td>
            
        
    
        
            
              <td class="oof" id="6:7">1.64</td>
            
        
    
        
            
              <td class="oof" id="6:8">10.87</td>
            
        
    
        
            
              <td class="oof" id="6:9">4.45</td>
            
        
    
        
            
              <td class="oof" id="6:10">2.19</td>
            
        
    
        
            
              <td class="oof" id="6:11">1.66</td>
            
        
    
        
            
              <td class="oof" id="6:12">0.55</td>
            
        
    
        
            
              <td class="oof" id="6:13">2.75</td>
            
        
    
        
            
              <td class="oof" id="6:14">12.21</td>
            
        
    
        
            
              <td class="oof" id="6:15">3.96</td>
            
        
    
        
            
              <td class="oof" id="6:16">0.77</td>
            
        
    
        
            
              <td class="oof" id="6:17">1.6</td>
            
        
    
        
            
              <td class="oof" id="6:18">31
</td>
            
        
    
  </tr>
  


</table>

</div>

</div>



<div id="info" class="container">
    <h3 style="color:white" >More projects coming soon!</h3>
        <!--
        <a href="{% url 'about' %}" class="btn btn-outline-info"><i class="far fa-address-card"></i></a>

        <a href="https://docs.google.com/document/d/1VmPo1DhGabotE-iPHQo4Smfxps2xDJPFB1t4InSt5jY/edit?usp=sharing" class="btn btn-outline-info"><i class="fas fa-download"></i></a>
        -->
        <sp>
            <p> </p>
        </sp>
        <a href="{% url 'about' %}" class="btn btn-outline-info"><i class="far fa-address-card"></i></a>

        <a href="{% url 'cube' %}" class="btn btn-outline-info"><i class="fa fa-cube"></i></a>
        <a href="/tictactoe/" class="btn btn-outline-info"><i class="fa fa-solid fa-hashtag"></i></a>
        <a href="{% url 'chess' %}" class="btn btn-outline-info"><i class="fa fa-chess-board"></i></a>
        <a href="http://njm.rocks:8000/login/" target="_blank" class="btn btn-outline-info"><i class="fa fa-basketball-ball"></i></a>
        <a href="https://github.com/nealmick" target="_blank" class="btn btn-outline-info"><i class="fab fa-github"></i></a>
        
</div>
<div class="homeChess"></div>


{% endblock content %}
